<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>5/1</title>
    </head>
    <body>
        <style>
            @font-face {
                /* font-family: 'Ostrich';
                src: local('Ostrich Sans'),
                url('fonts/ostrich-sans-bold.woff') format('woff'),
                url('fonts/ostrich-snas-bold.ttf') format('truetype'),
                url('fonts/ostrich-snas-bold.svg') format('svg'); */
                font-family:'NanumGothic';
                src:url('fonts/NanumGothicRegular.eot');
                src:url('fonts/NanumGothicRegular.eot?#iefix') format(‘embedded-opentype’),
                url('fonts/NanumGothicRegular.woff') format(‘woff’),
                url('fonts/NanumGothicRegular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            .wfont {
                font-family: 'NanumGothic', sans-serif;
            }
            id {
                font-size: 30px;
            }
        </style>
        <id>Using Default Fonts</id><br>
        <id class="wfont">Using Web Font</id>
    </body>
</html>