<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>6/2</title>
        <style>
            .box1 {
                width: 400px;
                height: 100px;
                box-shadow: 2px -2px 5px 0px;
                border-style: hidden;
                border-width: 2px ;
                border-radius: 25px;
            }
            .box2 {
                width: 400px;
                height: 100px;
                box-shadow: 2px -2px 5px 0px;
                border-style: groove;
                border-width:  thick thin ;
                border-radius: 50%;
            }
            .box3 {
                width: 400px;
                height: 100px;
                box-shadow: 2px -2px 5px 0px;
                border-style: solid;
                border-width: thick thick thick thick ;
            }
            .box4 {
                width: 400px;
                height: 100px;
                box-shadow: 2px -2px 5px 0px;
                border-style: dashed;
                border-width: 10px 5px 5px;
            }
            .box5 {
                width: 50%;
                height: 100px;
                box-shadow: 5px 5px 15px 5px blue;
            }
            .box6 {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div><br>
        <div class="box2"></div><br>
        <div class="box3"></div><br>
        <div class="box4"></div><br>
        <div class="box5"></div><br>
        <img class="box6" src="../images/cat.jpg">
        <h1>시간이란...</h1>
        <div>내일 죽을 것 처럼 <p class="accent">오늘</p>을 살고</div>
        <p>영원히 살 것 처럼 <br>내일을 꿈꾸어라 </p>
        <h1>시간이란...</h1>
        <div>내일 죽을 것 처럼 <span class="accent">오늘</span>을 살고</div>
        <p>영원히 살 것 처럼 <br>내일을 꿈꾸어라.</p>
    </body>
</html>