<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style>
            div {
                width: 300px;
                height: 300px;
                background-image: url("../images/bg4.png");
                background-repeat: no-repeat;
            }
            #bg1 {
                background-size: auto;
            }
            #bg2 {
                background-size: 200px;
            }
            #bg3 {
                background-size: 50%;
            }
            #bg4 {
                background-size: 10% 10%;
            }
            #bg5 {
                background-size: contain;
            }
            #bg6 {
                background-size: cover;
            }
        
        </style>
    </head>
    <body>

        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
        <div id="bg4"></div>
        <div id="bg5"></div>
        <div id="bg6"></div>
    </body>
</html>