<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {display: flex; list-style: none;}
        a {text-decoration-line: none; 
            color: rgba(0, 0, 255, 0.374); 
            width: 60px; 
            height: 30px; 
            padding-left: 10px;
            padding-right: 10px; 
            background-color: rgba(0, 0, 0, 0.276);
            margin-left: 10px; 
            border: 2px solid black; 
            cursor: pointer;
        }
        b {text-decoration-line: none; 
            color: rgba(0, 0, 255, 0.374); 
            width: 60px; 
            height: 30px; 
            padding-left: 10px;
            padding-right: 10px; 
            background-color: rgba(0, 0, 0, 0.0);
            margin-left: 10px; 
            border: 2px solid black; 
            cursor: pointer;
        }
        [class ~= button] {box-shadow: rgb(0, 0, 0, 0.0) 2px 2px; border-radius: 5px; background-color: rgb(255, 255, 255);}
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="flat">메뉴 1</a></li>
        <li><a href="#" class="flat">메뉴 2</a></li>
        <li><a href="#" class="button">메뉴 3</a></li>
        <li><a href="#" class="flat button">메뉴 4</a></li>
    </ul>
</body>
</html>