<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi ul li {
            float: left;
            width:150px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited {
            font-size: 14px;
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            color: #000;
        }
        .navi a:hover, .navi a:focus {
            background-color: #222;
            color: #fff;
        }
        .navi a:active {
            background-color: #f00;
        }
    </style>
</head>
<body>
    <nav class="navi">
        <ul>
            <li><a href="">예약하기</a></li>
            <li><a href="">객실 소개</a></li>
            <li><a href="">예약 방법 및 요금</a></li>
            <li><a href="">예약하기</a></li>
        </ul>
    </nav>
</body>
</html>