<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>7/6</title>
  <style>
    body {
        background-image: url('../images/bg2.png');
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
    }
    div {
        background-image: url('../images/bg3.png');
        background-repeat: no-repeat;
        background-position-x: 250px;
        border: 10px;
    }
    #bg1 { background-origin: padding-box; border: 10px solid black; width: 40%;}
    #bg2 { background-origin: border-box; border: 10px solid black; width: 40%;}
    #bg3 { background-origin: content-box; border: 10px solid black; width: 40%;}
  </style>
</head>
<body>
    <div id="bg1">
        <h2>시리즈</h2>
        <h3>학습법</h3>
        <p>그냥그냥그냥그냥그냥그냥그냥그냥그냥그<br>냥그냥그냥그냥그냥그냥그냥그냥그냥</p>
    </div>
    <div id="bg2">
        <h2>시리즈</h2>
        <h3>학습법</h3>
        <p>그냥그냥그냥그냥그냥그냥그냥그냥그냥그<br>냥그냥그냥그냥그냥그냥그냥그냥그냥</p>
    </div>
    <div id="bg3">
        <h2>시리즈</h2>
        <h3>학습법</h3>
        <p>그냥그냥그냥그냥그냥그냥그냥그냥그냥그<br>냥그냥그냥그냥그냥그냥그냥그냥그냥</p>
    </div>
</body>
</html>