<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>5/1</title>
    </head>
    <body>
        <style>
            @font-face {
                font-family: 'Ostrich';
                src: local('Ostrich Sans'),
                url('fonts/ostrich-sans-bold.woff') format('woff'),
                url('fonts/ostrich-snas-bold.ttf') format('truetype'),
                url('fonts/ostrich-snas-bold.svg') format('svg');
            }
            .wfont {
                font-family: 'Ostrich', sans-serif;
            }
            p {
                font-size: 30px;
            }
            body {
                font-size: 20px;
            }
            h1 {
                font-family: 궁서체;
                font-size: 3em;
                text-align: center;
            }
            .accent {
                font-size: 150%;
                font-weight: 800;
            }
            .italic {
                font-style: italic;
            }
            .backgroundcolor {
                background-color: lightblue;
                border: 1px solid black;
            }
            * {
                margin: 0;
                
            }
            #container {
                width: 500px;
                margin: 0;
                padding: 10px;
                border: 1px solid black;
            }
            .border {
                border: 1px solid black
            }
        </style>
        <div id="container">
        <h1>레드향</h1>
        <p class="wfont">껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다</p><br>
        <p>레드향은 <span class="backgroundcolor">한라봉</span>과 <span class="backgroundcolor">귤</span>을 교배한 것으로</p><br>
        <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p><br>
        <img src="../images/download.jpg" class="border">
        </div>
    </body>
</html>